# spring-boot

./: .classpath  pom.xml
src/main/java/lk/ac/pdn/controller/: CourseController.java
src/main/java/lk/ac/pdn/main/: App.java
src/main/java/lk/ac/pdn/model/: Course.java
src/main/java/lk/ac/pdn/service/: CourseService.java
src/main/resources/: application.properties
