#server.servlet.context-path defines name of the 
#application
server.servlet.context-path=/api
server.port=8080  

#user added conf
app.name=CS310 Spring Boot Demo
welcome.message=Hi, this is our first Spring Boot Application