<<<<<<< HEAD
<<<<<<< HEAD
#server.servlet.context-path defines name of the application

server.servlet.context-path=/api
server.port=8080  


#user added configurations
=======
#server.servlet context-path defines name of the application
server.servlet.context-path=/api
server.port=8080  

#user
>>>>>>> 9c55553ab0dd2119eaee25d70b36644265fb5544
=======
#server.servlet.context-path defines name of the 
#application
server.servlet.context-path=/api
server.port=8080  

#user added conf
>>>>>>> c6b71a4a17e4f13434e911741b8e3adbd1b96a20
app.name=CS310 Spring Boot Demo
welcome.message=Hi, this is our first Spring Boot Application